<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
    
    .topd{
        width: 90%;
        margin: auto;
        border:3px solid black;
    }
    .topd .div1{
        background-color: rgb(28, 196, 196);
        border: 3px solid black;
        padding: 3px;
    }
    .topd .div1 h1{
background-color: rgb(226, 97, 51);
    }
    .topd .div p{
        background-color: green;
    }
    .topd .div2{
        background-color: yellow;
        border: 3px solid black
    padding

    }
    .topd .div2 h1{
        background-color: burlywood;
    }
    .topd .div2 p{
        background-color:rgb(5, 146, 118) ;
    }
    .topd .div3 {
        background-color: red;
        border: 3px solid black;
        padding: 3px;
    }
    .topd .div3 h1{
        background-color: rgb(10, 51, 10);


    }
.topd .div3 p{
    background-color: blue;
}
    </style>
</head>
<body>
    <div class="topd"> 

        <div class="div1"> 
           <h1> company naem1</h1>
           <p> 
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic incidunt delectus harum nesciunt. Magni aspernatur libero qui ipsum iste eum dolores assumenda dolore ex. Perferendis culpa nemo, praesentium animi dolorem blanditiis, iusto repellat nesciunt sapiente sit commodi possimus quibusdam porro exercitationem nisi, nihil in sed cumque consequatur. Autem, dignissimos sed.
           </p>
        </div>
        <div class="div2"> 
            <h1> company name2 </h1>
<p> 
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, dolor consectetur in hic fuga id, aliquid dolorem blanditiis impedit nemo aut veritatis ex officiis maxime quas ab. Vitae molestiae vero doloribus, ipsum ullam, neque officia ipsa eligendi molestias, nostrum accusamus magnam ab unde tempore exercitationem natus nam culpa voluptas iste.
</p>
        </div>
        <div class="div3"> 
            <h1> company name 3</h1>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe similique optio repellat distinctio alias soluta tenetur quis ullam eos, consequatur cumque repudiandae nam! Mollitia dolorem temporibus praesentium molestiae laborum vero voluptas porro quaerat earum laboriosam totam repellat itaque nobis repellendus nulla provident, illo ea quia explicabo vitae suscipit officiis reiciendis?</p>

        </div>

    </div>

</body>
</html>