<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 80%;
            margin: auto;
            min-height: 500px;
          background-color: #e4fca0;
        }

        .head {

            width: 100%;
            height: 80px;
            background-color: rgb(230, 136, 63);
        }

        .head h1 {
            text-align: center;
            padding: 15px;

        }

        .maininfo {
            width: 100%;
            min-height: 300px;
        
        }

        .map {
            width: 49%;
            float: left;
            height: 300px;
        }

        .map img {
            width: 100%;
            height: 300px;
            border-radius: 10px;
        }

        .puneinfo {
            width: 49%;
            float: right;
            height: 300px;
        }
        .puneinfo h3{
            text-align: center;
            color: deeppink;
        }

        .puneinfo img {
            width: 100%;
            height: 220px;
            border-radius: 10px;
         
        }

        .info2 {
            margin-top: 10px;
            width: 100%;
            background-color: rgb(162, 221, 223);
            min-height: 200px;
        }
        .info2 ol{
      padding-left: 50px;
        }
        #headingtext{
            color: brown;
            font-size: larger;
        }
    .last
    {
        width: 100%;
        height: 60px;
        background-color: rgb(28, 27, 27);
    }
    .last p{
        text-align: center;
        padding: 15px;
        color: azure;
    }
    </style>
</head>

<body>

    <div class="container">

        <div class="head">
            <h1> आपलं पुणे </h1>
        </div>

        <div class="maininfo">

            <div class="map">
                <img src="/Images/punemap.jpg">
            </div>

            <div class="puneinfo">
                <h3> भेट देण्यासाठी सर्वोत्तम ठिकाण</h3>
                <h3> शनिवारवाडा</h3>
                <img src="/Images/shanivarvada.jpg">
            </div>
        </div>
        <div class="info2">

            <ol>
                <li id="headingtext"> पुणे जिल्ह्यात खालीलप्रमाणे तालुके आहेत :</li>
                <ul type="square">
                    <li>जुन्नर</li>
                    <li>आंबेगाव</li>
                    <li>खेड</li>
                    <li>मावळ</li>
                    <li>मुळशी</li>
                    <li>हवेली</li>
                    <li>राजगड</li>
                    <li>भोर</li>
                    <li>पुरंदर</li>
                    <li>बारामती</li>
                    <li>इंदापूर</li>
                    <li>दौंड</li>
                    <li>शिरूर</li>
                    <li>पुणे शहर</li>
                </ul>
                <li id="headingtext">पुणे जिल्ह्याच्या सीमा </li>
                <ul type="square">
                    <li>उत्तरेस व पूर्वेस अहमदनगर जिल्हा,</li>
                    <li>आग्नेयेस सोलापूर जिल्हा,</li>
                    <li>दक्षिणेला सातारा जिल्हा,</li>
                    <li>पश्चिमेला रायगड जिल्हा</li>
                    <li>वायव्येला ठाणे जिल्हा आहे.</li>
                </ul>

                <li id="headingtext">विधानसभा मतदारसंघ</li>
                <ul type="square">
                    <li>वडगांव शेरी विधानसभा मतदारसंघ</li>
                    <li>शिवाजीनगर विधानसभा मतदारसंघ</li>
                    <li> कोथरूड विधानसभा मतदारसंघ</li>
                    <li>पर्वती विधानसभा मतदारसंघ</li>
                    <li> पुणे छावणी विधानसभा मतदारसंघ</li>
                    <li>कसबा पेठ विधानसभा मतदारसंघ</li>
                </ul>
                
            </ol>
        </div>
        <div class="last">

            <p> ALL Copyrigth Reserved by Vishal Gore &copy;2024</p>
        </div>


    </div>
</body>

</html>